<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Manager - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }

        .navbar {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            color: #667eea;
            font-size: 24px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logout-btn {
            padding: 8px 16px;
            background: #ff4757;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        .logout-btn:hover {
            background: #ff3838;
        }

        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .section-title {
            font-size: 24px;
            color: #333;
            margin: 30px 0 20px 0;
            font-weight: 600;
        }

        .admin-controls {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .control-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }

        input, select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }

        .btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
            align-self: flex-end;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-danger {
            background: #ff4757;
        }

        .btn-danger:hover {
            background: #ff3838;
        }

        .table {
            width: 100%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #667eea;
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        tbody tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-scheduled {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status-in-progress {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-completed {
            background: #e8f5e9;
            color: #388e3c;
        }

        .status-cancelled {
            background: #ffebee;
            color: #c62828;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-buttons button {
            padding: 5px 10px;
            font-size: 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-edit {
            background: #3498db;
            color: white;
        }

        .btn-delete {
            background: #ff4757;
            color: white;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: none;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #333;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #999;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .modal-footer {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #667eea;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>👨‍💼 Shift Manager - Admin</h1>
        <div class="user-info">
            <span id="userNameDisplay"></span>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>

    <div class="container">
        <div id="alertDiv" class="alert"></div>

        <!-- Statistics -->
        <div class="stats">
            <div class="stat-card">
                <div class="stat-label">Total Employees</div>
                <div class="stat-value" id="totalEmployees">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Scheduled Shifts</div>
                <div class="stat-value" id="scheduledShifts">0</div>
            </div>
        </div>

        <!-- Create Shift Section -->
        <div class="section-title">➕ Create New Shift</div>
        <div class="admin-controls">
            <div class="control-group">
                <div class="form-group">
                    <label for="employeeSelect">Select Employee</label>
                    <select id="employeeSelect">
                        <option value="">Choose an employee...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="shiftType">Shift Type</label>
                    <select id="shiftType">
                        <option value="MORNING">Morning (6 AM - 2 PM)</option>
                        <option value="AFTERNOON">Afternoon (2 PM - 10 PM)</option>
                        <option value="NIGHT">Night (10 PM - 6 AM)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="startDateTime">Start Date & Time</label>
                    <input type="datetime-local" id="startDateTime">
                </div>
                <div class="form-group">
                    <label for="endDateTime">End Date & Time</label>
                    <input type="datetime-local" id="endDateTime">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" id="description" placeholder="Optional notes">
                </div>
            </div>
            <button class="btn" onclick="createShift()">Create Shift</button>
        </div>

        <!-- Shifts Management Section -->
        <div class="section-title">📊 Manage Shifts</div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Employee</th>
                        <th>Shift Type</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="shiftsTableBody">
                    <tr><td colspan="6" class="empty-state">Loading shifts...</td></tr>
                </tbody>
            </table>
        </div>

        <!-- Employees Management Section -->
        <div class="section-title">👥 Employees</div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="employeesTableBody">
                    <tr><td colspan="5" class="empty-state">Loading employees...</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Edit Shift Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Shift</h2>
                <button class="close-btn" onclick="closeModal('editModal')">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="editStartDateTime">Start Date & Time</label>
                    <input type="datetime-local" id="editStartDateTime">
                </div>
                <div class="form-group">
                    <label for="editEndDateTime">End Date & Time</label>
                    <input type="datetime-local" id="editEndDateTime">
                </div>
                <div class="form-group">
                    <label for="editDescription">Description</label>
                    <input type="text" id="editDescription">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('editModal')">Cancel</button>
                <button class="btn" id="saveEditBtn">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8080/api';
        const userId = localStorage.getItem('userId');
        const userName = localStorage.getItem('userName');
        const userRole = localStorage.getItem('userRole');

        if (!userId || userRole !== 'ADMIN') {
            globalThis.location.href = 'index.html';
        }

        document.getElementById('userNameDisplay').textContent = userName;

        let currentEditShiftId = null;

        function logout() {
            localStorage.clear();
            globalThis.location.href = 'index.html';
        }

        async function loadEmployees() {
            try {
                const response = await fetch(`${API_URL}/users/employees`);
                const employees = await response.json();
                
                const select = document.getElementById('employeeSelect');
                select.innerHTML = '<option value="">Choose an employee...</option>';
                
                employees.forEach(emp => {
                    const option = document.createElement('option');
                    option.value = emp.id;
                    option.textContent = emp.fullName + ' (' + emp.email + ')';
                    select.appendChild(option);
                });

                document.getElementById('totalEmployees').textContent = employees.length;
                displayEmployees(employees);
            } catch (error) {
                console.error('Error loading employees:', error);
            }
        }

        function displayEmployees(employees) {
            const tbody = document.getElementById('employeesTableBody');
            if (employees.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="empty-state">No employees found</td></tr>';
                return;
            }

            tbody.innerHTML = employees.map(emp => `
                <tr>
                    <td>${emp.fullName}</td>
                    <td>${emp.email}</td>
                    <td>${emp.phoneNumber}</td>
                    <td><span class="status-badge" style="background: #d4edda; color: #155724;">Active</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-delete" onclick="deleteEmployee(${emp.id})">Delete</button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        async function loadShifts() {
            try {
                const response = await fetch(`${API_URL}/shifts/all-scheduled`);
                const shifts = await response.json();
                
                document.getElementById('scheduledShifts').textContent = shifts.length;
                displayShifts(shifts);
            } catch (error) {
                console.error('Error loading shifts:', error);
            }
        }

        function displayShifts(shifts) {
            const tbody = document.getElementById('shiftsTableBody');
            if (shifts.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="empty-state">No shifts found</td></tr>';
                return;
            }

            tbody.innerHTML = shifts.map(shift => `
                <tr>
                    <td>${shift.employeeName}</td>
                    <td>${shift.shiftType}</td>
                    <td>${formatDateTime(shift.startTime)}</td>
                    <td>${formatDateTime(shift.endTime)}</td>
                    <td><span class="status-badge status-${shift.status.toLowerCase()}">${shift.status}</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-edit" onclick="editShift(${shift.id}, '${shift.startTime}', '${shift.endTime}', '${shift.description}')">Edit</button>
                            <button class="btn-delete" onclick="deleteShift(${shift.id})">Delete</button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        async function createShift() {
            const employeeId = document.getElementById('employeeSelect').value;
            const startTime = document.getElementById('startDateTime').value;
            const endTime = document.getElementById('endDateTime').value;
            const shiftType = document.getElementById('shiftType').value;
            const description = document.getElementById('description').value;

            if (!employeeId || !startTime || !endTime) {
                showAlert('Please fill in all required fields', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/shifts?employeeId=${employeeId}&startTime=${startTime}&endTime=${endTime}&shiftType=${shiftType}&description=${description}`, {
                    method: 'POST'
                });

                const data = await response.json();

                if (response.ok) {
                    showAlert('Shift created successfully', 'success');
                    document.getElementById('employeeSelect').value = '';
                    document.getElementById('startDateTime').value = '';
                    document.getElementById('endDateTime').value = '';
                    document.getElementById('description').value = '';
                    loadShifts();
                } else {
                    showAlert(data.error || 'Error creating shift', 'error');
                }
            } catch (error) {
                showAlert('Error: ' + error.message, 'error');
            }
        }

        function editShift(shiftId, startTime, endTime, description) {
            currentEditShiftId = shiftId;
            document.getElementById('editStartDateTime').value = startTime.replace(' ', 'T');
            document.getElementById('editEndDateTime').value = endTime.replace(' ', 'T');
            document.getElementById('editDescription').value = description || '';
            openModal('editModal');
        }

        async function saveEdit() {
            const startTime = document.getElementById('editStartDateTime').value;
            const endTime = document.getElementById('editEndDateTime').value;
            const description = document.getElementById('editDescription').value;

            if (!startTime || !endTime) {
                showAlert('Please fill in all required fields', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/shifts/${currentEditShiftId}?startTime=${startTime}&endTime=${endTime}&description=${description}`, {
                    method: 'PUT'
                });

                const data = await response.json();

                if (response.ok) {
                    showAlert('Shift updated successfully', 'success');
                    closeModal('editModal');
                    loadShifts();
                } else {
                    showAlert(data.error || 'Error updating shift', 'error');
                }
            } catch (error) {
                showAlert('Error: ' + error.message, 'error');
            }
        }

        async function deleteShift(shiftId) {
            if (confirm('Are you sure you want to delete this shift?')) {
                try {
                    const response = await fetch(`${API_URL}/shifts/${shiftId}`, {
                        method: 'DELETE'
                    });

                    if (response.ok) {
                        showAlert('Shift deleted successfully', 'success');
                        loadShifts();
                    } else {
                        showAlert('Error deleting shift', 'error');
                    }
                } catch (error) {
                    showAlert('Error: ' + error.message, 'error');
                }
            }
        }

        async function deleteEmployee(employeeId) {
            if (confirm('Are you sure you want to delete this employee?')) {
                try {
                    const response = await fetch(`${API_URL}/users/${employeeId}`, {
                        method: 'DELETE'
                    });

                    if (response.ok) {
                        showAlert('Employee deleted successfully', 'success');
                        loadEmployees();
                    } else {
                        showAlert('Error deleting employee', 'error');
                    }
                } catch (error) {
                    showAlert('Error: ' + error.message, 'error');
                }
            }
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        function showAlert(message, type) {
            const alertDiv = document.getElementById('alertDiv');
            alertDiv.textContent = message;
            alertDiv.className = 'alert alert-' + type;
            if (type === 'error') {
                setTimeout(() => alertDiv.classList.remove('alert-' + type), 5000);
            }
        }

        function formatDateTime(dateTimeString) {
            const date = new Date(dateTimeString);
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
        }

        document.getElementById('saveEditBtn').addEventListener('click', saveEdit);

        // Load initial data
        loadEmployees();
        loadShifts();

        // Refresh data every 60 seconds
        setInterval(loadShifts, 60000);
    </script>
</body>
</html>
