<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dashboard {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            padding: 40px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .dashboard h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .dashboard p {
            color: #555;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <h2>Welcome to the Dashboard</h2>
        <p id="userInfo"></p>
        <button class="btn" onclick="logout()">Logout</button>
    </div>
    <script>
        // Display user info from localStorage
        const name = localStorage.getItem('userName');
        const email = localStorage.getItem('userEmail');
        const role = localStorage.getItem('userRole');
        document.getElementById('userInfo').textContent = `Logged in as: ${name} (${email}) [${role}]`;
        function logout() {
            localStorage.clear();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
