<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Manager - Employee Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }

        .navbar {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            color: #667eea;
            font-size: 24px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
            font-size: 24px;
        }

        .badge {
            position: absolute;
            top: -8px;
            right: -10px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        .logout-btn {
            padding: 8px 16px;
            background: #ff4757;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        .logout-btn:hover {
            background: #ff3838;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .welcome {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .welcome h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .section-title {
            font-size: 20px;
            color: #333;
            margin: 30px 0 20px 0;
            font-weight: 600;
        }

        .shifts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .shift-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #667eea;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .shift-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .shift-card h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .shift-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
            color: #555;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .shift-info span {
            display: flex;
            justify-content: space-between;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
        }

        .status-scheduled {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status-in-progress {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-completed {
            background: #e8f5e9;
            color: #388e3c;
        }

        .status-cancelled {
            background: #ffebee;
            color: #c62828;
        }

        .notifications-list {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            position: absolute;
            top: 60px;
            right: 20px;
            max-height: 400px;
            overflow-y: auto;
            display: none;
            z-index: 1000;
        }

        .notifications-list.show {
            display: block;
        }

        .notification-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background 0.3s;
        }

        .notification-item:hover {
            background: #f5f7fa;
        }

        .notification-item.unread {
            background: #f0f4ff;
            font-weight: 600;
        }

        .notification-title {
            color: #333;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .notification-message {
            color: #666;
            font-size: 13px;
            margin-bottom: 5px;
        }

        .notification-time {
            color: #999;
            font-size: 12px;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .empty-state svg {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>📅 Shift Manager</h1>
        <div class="user-info">
            <span id="userNameDisplay"></span>
            <div class="notification-bell" onclick="toggleNotifications()">
                🔔
                <div class="badge" id="notificationBadge" style="display: none;">0</div>
                <div class="notifications-list" id="notificationsList"></div>
            </div>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>

    <div class="container">
        <div class="welcome">
            <h2>Welcome back, <span id="userName"></span>!</h2>
            <p>Here are your shift assignments and upcoming schedules.</p>
        </div>

        <div class="section-title">📋 Your Upcoming Shifts</div>
        <div class="shifts-grid" id="shiftsContainer">
            <div class="empty-state">Loading shifts...</div>
        </div>

        <div class="section-title">📌 All Your Shifts</div>
        <div class="shifts-grid" id="allShiftsContainer">
            <div class="empty-state">Loading shifts...</div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8080/api';
        const userId = localStorage.getItem('userId');
        const userName = localStorage.getItem('userName');
        const userRole = localStorage.getItem('userRole');

        if (!userId) {
            window.location.href = 'index.html';
        }

        document.getElementById('userNameDisplay').textContent = userName;
        document.getElementById('userName').textContent = userName;

        function logout() {
            localStorage.clear();
            window.location.href = 'index.html';
        }

        async function loadUpcomingShifts() {
            try {
                const response = await fetch(`${API_URL}/shifts/employee/${userId}/upcoming`);
                const data = await response.json();
                displayShifts(data, 'shiftsContainer');
            } catch (error) {
                console.error('Error loading shifts:', error);
            }
        }

        async function loadAllShifts() {
            try {
                const response = await fetch(`${API_URL}/shifts/employee/${userId}`);
                const data = await response.json();
                displayShifts(data, 'allShiftsContainer');
            } catch (error) {
                console.error('Error loading shifts:', error);
            }
        }

        function displayShifts(shifts, containerId) {
            const container = document.getElementById(containerId);
            if (shifts.length === 0) {
                container.innerHTML = '<div class="empty-state">No shifts assigned</div>';
                return;
            }

            container.innerHTML = shifts.map(shift => `
                <div class="shift-card">
                    <h3>${shift.shiftType}</h3>
                    <div class="shift-info">
                        <span>
                            <strong>Start Time:</strong>
                            <span>${formatDateTime(shift.startTime)}</span>
                        </span>
                        <span>
                            <strong>End Time:</strong>
                            <span>${formatDateTime(shift.endTime)}</span>
                        </span>
                        <span>
                            <strong>Duration:</strong>
                            <span>${calculateDuration(shift.startTime, shift.endTime)}</span>
                        </span>
                        ${shift.description ? `<span><strong>Description:</strong> <span>${shift.description}</span></span>` : ''}
                    </div>
                    <div class="status-badge status-${shift.status.toLowerCase()}">
                        ${shift.status}
                    </div>
                </div>
            `).join('');
        }

        async function loadNotifications() {
            try {
                const response = await fetch(`${API_URL}/notifications/user/${userId}/unread`);
                const notifications = await response.json();
                
                const badge = document.getElementById('notificationBadge');
                if (notifications.length > 0) {
                    badge.textContent = notifications.length;
                    badge.style.display = 'flex';
                } else {
                    badge.style.display = 'none';
                }

                const notificationsList = document.getElementById('notificationsList');
                if (notifications.length === 0) {
                    notificationsList.innerHTML = '<div class="empty-state">No unread notifications</div>';
                } else {
                    notificationsList.innerHTML = notifications.map(notif => `
                        <div class="notification-item unread" onclick="markAsRead(${notif.id})">
                            <div class="notification-title">${notif.title}</div>
                            <div class="notification-message">${notif.message}</div>
                            <div class="notification-time">${formatDateTime(notif.createdAt)}</div>
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading notifications:', error);
            }
        }

        function toggleNotifications() {
            const list = document.getElementById('notificationsList');
            list.classList.toggle('show');
        }

        async function markAsRead(notificationId) {
            try {
                await fetch(`${API_URL}/notifications/${notificationId}/mark-read`, {
                    method: 'PUT'
                });
                loadNotifications();
            } catch (error) {
                console.error('Error marking notification as read:', error);
            }
        }

        function formatDateTime(dateTimeString) {
            const date = new Date(dateTimeString);
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
        }

        function calculateDuration(start, end) {
            const startDate = new Date(start);
            const endDate = new Date(end);
            const hours = Math.abs(endDate - startDate) / 36e5;
            return `${hours.toFixed(1)} hours`;
        }

        // Load data on page load
        loadUpcomingShifts();
        loadAllShifts();
        loadNotifications();

        // Refresh notifications every 30 seconds
        setInterval(loadNotifications, 30000);
    </script>
</body>
</html>
