<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Manager - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            padding: 40px;
        }

        .card h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 20px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .link {
            text-align: center;
            margin-top: 20px;
        }

        .link a {
            color: #667eea;
            text-decoration: none;
            cursor: pointer;
            font-weight: 500;
        }

        .link a:hover {
            text-decoration: underline;
        }

        .alert {
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: none;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }

        .form-switch {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .form-switch button {
            flex: 1;
            padding: 10px;
            border: 2px solid #ddd;
            background: white;
            color: #555;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .form-switch button.active {
            border-color: #667eea;
            background: #667eea;
            color: white;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Shift Manager</h1>
            
            <div class="form-switch">
                <button class="tab-btn active" onclick="showLogin()">Login</button>
                <button class="tab-btn" onclick="showRegister()">Register</button>
            </div>

            <!-- Login Form -->
            <div id="loginForm">
                <div id="loginAlert" class="alert"></div>
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" placeholder="Enter your password">
                </div>
                <button class="btn" onclick="handleLogin()">Login</button>
            </div>

            <!-- Register Form -->
            <div id="registerForm" class="hidden">
                <div id="registerAlert" class="alert"></div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="registerFullName">Full Name</label>
                    <input type="text" id="registerFullName" placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="registerPhone">Phone Number</label>
                    <input type="tel" id="registerPhone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" placeholder="Enter your password">
                </div>
                <button class="btn" onclick="handleRegister()">Register</button>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8080/api';

        function showLogin() {
            document.getElementById('loginForm').classList.remove('hidden');
            document.getElementById('registerForm').classList.add('hidden');
            updateTabButtons(0);
        }

        function showRegister() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('registerForm').classList.remove('hidden');
            updateTabButtons(1);
        }

        function updateTabButtons(index) {
            const buttons = document.querySelectorAll('.tab-btn');
            buttons.forEach((btn, i) => {
                if (i === index) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
        }

        async function handleLogin() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const alertDiv = document.getElementById('loginAlert');

            if (!email || !password) {
                showAlert(alertDiv, 'Please fill in all fields', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('userId', data.userId);
                    localStorage.setItem('userEmail', data.email);
                    localStorage.setItem('userName', data.fullName);
                    localStorage.setItem('userRole', data.role);
                    
                    window.location.href = data.role === 'ADMIN' ? 'admin.html' : 'employee.html';
                } else {
                    showAlert(alertDiv, data.error || 'Login failed', 'error');
                }
            } catch (error) {
                showAlert(alertDiv, 'Error: ' + error.message, 'error');
            }
        }

        async function handleRegister() {
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const fullName = document.getElementById('registerFullName').value;
            const phoneNumber = document.getElementById('registerPhone').value;
            const alertDiv = document.getElementById('registerAlert');

            if (!email || !password || !fullName || !phoneNumber) {
                showAlert(alertDiv, 'Please fill in all fields', 'error');
                return;
            }

            if (password.length < 6) {
                showAlert(alertDiv, 'Password must be at least 6 characters', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/auth/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password, fullName, phoneNumber })
                });

                const data = await response.json();

                if (response.ok) {
                    showAlert(alertDiv, 'Registration successful! Please login.', 'success');
                    setTimeout(() => showLogin(), 2000);
                } else {
                    showAlert(alertDiv, data.error || 'Registration failed', 'error');
                }
            } catch (error) {
                showAlert(alertDiv, 'Error: ' + error.message, 'error');
            }
        }

        function showAlert(element, message, type) {
            element.textContent = message;
            element.className = 'alert alert-' + type;
            if (type === 'error') {
                setTimeout(() => element.classList.remove('alert-' + type), 5000);
            }
        }
    </script>
</body>
</html>
